<<<<<<< HEAD
PORT = 3000
=======
PORT = 3000
>>>>>>> 5a74dd4bafa6d37842539b93bf10ebc687e5788f
MONGO_URI=mongodb+srv://justinecerezo:group1@data.dlatr.mongodb.net/Information?retryWrites=true&w=majority